/*
 * SimpleTweet
 * by Michael Benowitz
 * This just hides a bunch of elements on Twitter to make it suck less
 * Yeah that's all, why didn't you think of it first? (Actual credit to Maddie Crum for this idea)
 */

 .ProfileCardStats-statList, .tweet-stats-container, .ProfileTweet-actionList {
 	display: none !important;
 }

.btn-simple{
	width: 44px;
	text-align: center;
	font-size: 12px !important;
	padding: 2px 6px !important;
	color: #657786 !important;
	position: relative;
	left: -30px;
	top: 1px;
	border-radius: 4px;
	border: 1px solid #657786;
}

.GalleryTweet > .tweet > .content > .stream-item-footer > .ProfileTweet-actionList > .showStatsContainer > .btn-simple, .GalleryTweet > .tweet > .content > .stream-item-footer > .ProfileTweet-actionList > .hideStatsContainer > .btn-simple{
	color: #fff !important;
	border: 1px solid #fff;
}

.btn-simple:hover, .GalleryTweet > .tweet > .content > .stream-item-footer > .ProfileTweet-actionList > .showStatsContainer > .btn-simple:hover, .GalleryTweet > .tweet > .content > .stream-item-footer > .ProfileTweet-actionList > .hideStatsContainer > .btn-simple:hover{
	color: #1DA1F2 !important;
	border: 1px solid #1DA1f2;
}

.profileHider{
	width: 256px;
	background-color: #fff;
	padding: 5px 0px;
	text-align: center;
	color: #657786 !important;
	margin: 0;
	border-radius: 4px;
	border: 1px solid #657786;
}

.profileHider:hover{
	color: #1DA1F2 !important;
	border: 1px solid #1DA1f2;
}