{
	"manifest_version": 2,
	"name": "Block Twitter Stats",
	"short_name": "noStat",
	"description": "Hide retweets, likes, replies and user stats from appearing in your Twitter feed",
	"version": "0.1.2",
	"author": "Mike Benowitz",

	"browser_action":{
		"default_icon": "icons/ns_icon_xs.png",
		"default_popup": "main.html"
	},
	"permissions": [
		"cookies",
		"https://twitter.com/",
		"https://twitter.com/*",
		"storage"
	],
	"content_scripts": [
		{
			"matches": ["https://twitter.com/*", "https://twitter.com/"],
			"css": ["simpleTwitter.css"],
			"js": ["simpleTwitter.js"]
		}
	]
}