<!DOCTYPE html>
<head>
	<title>Simplify Your Twitter Experience</title>
	<style type="text/css">
		.noStatToggleEnabled{
			width: 100%;
			background-color: #1DA1F2;
			color: #fff;
			height: 25px;
			border-radius: 5px;
			border: none;
			font-size: 14px;
			outline: 0 none;
		}
		.noStatToggleEnabled:hover{
			background-color: #BF3A04;
		}
		.noStatToggleDisabled{
			width: 100%;
			background-color: #BF3A04;
			color: #fff;
			height: 25px;
			border-radius: 5px;
			border: none;
			font-size: 14px;
			outline: 0 none;
		}
		.noStatToggleDisabled:hover{
			background-color: #1DA1F2;
		}
	</style>
</head>
<body style="width:200px; padding: 0;">
	<button id="noStatButton" data-noStat="" class=""></button>
	<script src="popup.js"></script>
</body>